{
  "name": "mustafa-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Ghulam Mustafa Nasir — CS Student & Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Ghulam Mustafa Nasir",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.9"
  }
}
